<p align="center"><b>Helix Escape the Arctic Sweepstakes</b><br>
Official Rules<br>
<b>January 16, 2014 - February 12, 2014</b></p>
<p><b>PRELIMINARY INFORMATION:</b> &nbsp;NO PURCHASE NECESSARY. A purchase will not  improve your chances of winning. Void where prohibited. The Helix Escape the Arctic Sweepstakes (“Sweepstakes”) will begin on January 16,  2014 at 12:00 AM ET and end on February 12, 2014 at 11:59 PM ET (“Sweepstakes  Period”).  All times in the Sweepstakes  refer to Eastern Time (“ET”). Odds of winning depend upon the number of  eligible Entries (defined below) received.   Sweepstakes is subject to all applicable federal, state and local laws.</p>
<br />
<p><b>ELIGIBILITY:</b> Open only to permanent, legal United States  (“U.S.”) residents who are physically residing in one (1) of the fifty (50)  United States or the District of Columbia (excluding Puerto Rico, Guam, the  U.S. Virgin Islands and other United States territories), and who are eighteen  (18) years of age or older and of the age of majority in their state of  residence as of the start of the Sweepstakes Period.  Officers, directors, and  employees of Sweepstakes Entities (as defined below), members of these persons’  immediate families (spouses and/or parents, children, and siblings, and their  spouses, regardless of where they reside), and/or persons living in the same  households as these persons (whether or not related thereto) are not eligible  to enter or win the Sweepstakes.  “Sweepstakes  Entities”, as referenced herein, shall include Syfy, NBCUniversal Media,  LLC, 30 Rockefeller Plaza, New York, NY 10112, and Comcast Cable Communications Management, LLC (collectively,  “Sponsors”), and their respective  parent, subsidiary, and affiliate companies, and their administrative, advertising, and promotion agencies, and  any other entity involved in the development, administration, promotion, or  implementation of the Sweepstakes.</p>
<br />
<p><b>ENTRY:</b> To enter the Sweepstakes, during the Sweepstakes  Period visit the Facebook page located at <a href="https://www.facebook.com/xfinity">https://www.facebook.com/xfinity</a> (the “Facebook Page”) and access the Sweepstakes tab (“Sweepstakes Tab”) by  clicking “Like” and becoming a fan of the Facebook Page (existing fans of the  Xfinity Facebook Page are not required to click “Like” in order to enter).  Then follow the provided instructions to  complete and thereafter submit the entry form, which includes your name,  mailing address, phone number, email address, and date of birth (“Entry”) for  each particular Weekly Drawing (as defined below).  All Entries for each Weekly Drawing are  automatically entered into the drawing for the Grand Prize (the “Grand Prize  Drawing”).  All Entries become the  property of Sponsors and will not be acknowledged. &nbsp;</p>
<br />
<p><b>DRAWINGS:</b>The  Sweepstakes will consist of four (4) individual Weekly Drawings (each a “Weekly  Drawing”).  Each week during the  Sweepstakes Period, an entry period (a “Weekly Entry Period”) will begin at a  specified time (each a “Weekly Entry Period Start Time”) as detailed in the  chart below and will end at a specified time (each a “Weekly Entry Period End  Time”) as detailed in the chart below and a random Weekly Drawing will be conducted  on the Weekly drawing date (“Weekly Drawing Date”) specified in the chart below  from among all eligible Entries (defined above) received during such Weekly  Entry Period.  Entries must be received  before the end of the Weekly Entry Period to be eligible for the corresponding  Weekly Drawing.  </p>
<p>On or  about February 13, 2014, there will be one (1) grand prize drawing (“Grand  Prize Drawing”) conducted from among all eligible Entries received for all  Weekly Drawings during the entire Sweepstakes Period. </p>
<p>There  will be a total of five (5) Winners (defined below) selected throughout the  Sweepstakes Period.  </p>
<br />
<p align="center"><b>Weekly Drawing Chart</b></p>
<br />
<div>
  <table>
    <colgroup>
    <col width="53" />
    <col width="200" />
    <col width="170" />
    <col width="180" />
    </colgroup>
    <tr>
      <td><p>Weekly Drawing </p></td>
      <td><p>Weekly Entry Period Start Time </p></td>
      <td><p>Weekly Entry Period End Time </p></td>
      <td><p>Weekly Drawing Date </p></td>
    </tr>
    <tr>
      <td><p>1 </p></td>
      <td><p>1/16/14 at 12:00 AM ET </p></td>
      <td><p>1/22/14 at 11:59PM ET </p></td>
      <td><p>1/23/14 </p></td>
    </tr>
    <tr>
      <td><p>2 </p></td>
      <td><p>1/23/14 at 12:00 AM ET </p></td>
      <td><p>1/29/14 at 11:59PM ET </p></td>
      <td><p>1/30/14 </p></td>
    </tr>
    <tr>
      <td><p>3 </p></td>
      <td><p>1/30/14 at 12:00 AM ET </p></td>
      <td><p>2/5/14 at 11:59PM ET </p></td>
      <td><p>2/6/14 </p></td>
    </tr>
    <tr>
      <td><p>4 </p></td>
      <td><p>2/6/14 at 12:00 AM ET </p></td>
      <td><p>2/12/14 at 11:59PM ET </p></td>
      <td><p>2/13/14 </p></td>
    </tr>
  </table>
</div>
<br />
<br />
<p><b>You may enter once per day during the Sweepstakes Period.</b>Multiple Entries  received from any person or email address beyond this limit will void all such  additional Entries. Entries must be received by the Weekly Entry  Period End Time specified above for each Weekly Drawing and by February 12, 2014 at 11:59 PM ET for the  Grand Prize Drawing in order to be eligible to enter the Sweepstakes. Sponsors’  computer shall be the official timekeeper for all matters related to this  Sweepstakes.  Entries generated by  a script, macro, or other automated means will be disqualified.<strong>  </strong>Entries that are incomplete, garbled,  corrupted, or unintelligible for any reason, including, but not limited to,  computer or network malfunction or congestion, are  void and will not be accepted.  In case  of a dispute over the identity of an entrant who made a potentially winning Entry,  Sponsors reserve the right to deem that the Entry was made by the registered  subscriber of the email address submitted at the time of entry.&nbsp; Entry  constitutes permission (except where prohibited by law) to use entrant’s name,  city, state, likeness, image, and/or voice for purposes of advertising,  promotion, and publicity in any and all media now or hereafter known,  throughout the world in perpetuity, without additional compensation, notification,  permission, or approval.</p>
<p><b>WINNER SELECTION AND NOTIFICATION:</b>On or about each Weekly Drawing Date, one (1)  potential Weekly Drawing winner (“Weekly Winner”) will be selected in a random  drawing by representatives of Sponsors from all eligible Entries received  during the corresponding Weekly Entry Period. There will be four (4) potential  Weekly Winners selected throughout the Sweepstakes Period. On or about February  13, 2014, one (1) grand prize winner (“Grand Prize Winner”) will be selected in  a random drawing by representatives of Sponsors from all eligible Entries  received during the entire Sweepstakes Period. Weekly Winners and Grand Prize  Winner may collectively be referred to herein as “Winner” or “Winners”. Sponsors will make two (2) attempts to notify  potential Winners at the phone number and/or email address submitted at the  time of entry.<strong>  </strong>Potential<strong> </strong>Winners may be required to execute and  return an affidavit of eligibility, release of liability, and, except where  prohibited, publicity release (collectively, “Sweepstakes Documents”) within five  (5) days of such notification.   Noncompliance within this time period will result in disqualification,  and, at Sponsors’ sole discretion an alternate potential Winner may be selected  from the remaining eligible Entries. If any potential Winner cannot be reached,  if he/she is found to be ineligible, if he/she cannot or does not comply with  these Official Rules, or if his/her prize or prize notification is returned as  undeliverable, such potential Winner will be disqualified and time permitting,  at Sponsor’s sole discretion, an alternate potential Winner may be selected  from the remaining eligible Entries.   Limit one (1) Prize per family or household..</p>
<br />
<p><b>PRIZE:</b> &nbsp;There will be four (4) prizes awarded to Weekly  Winners (each a “Weekly Prize”). Each Weekly Winner will receive one (1) Weekly  Prize. Weekly Prize consists of the following: one (1) 250GB multi-media tablet.  Weekly Prize will be awarded “as is” with no warranty or guarantee, either  express or implied by Sponsors.  Internet  connectivity services are not provided as a part of the Weekly Prize.  Estimated Retail Value (“ERV”) of Weekly  Prize is two hundred and fifty dollars ($250). &nbsp;</p>
<br />
<p>There will be one (1) prize awarded to the Grand  Prize Winner (“Grand Prize”). Grand Prize consists of the following: one (1)  three (3)-day, two (2)-night trip (“Trip”)   to Miami, Florida for Grand Prize Winner and one (1) guest (“Guest”).  Trip includes round trip airfare from an airport in or near Grand Prize  Winner’s residence, as determined by Sponsors in their sole discretion  (“Departure Airport”) to an airport in or near Miami, Florida, as determined by  Sponsors in their sole discretion (“Destination Airport”) for Grand Prize  Winner and Guest; two (2) nights of standard accommodations (one (1) room,  double-occupancy) at a hotel in or near Miami, Florida, as determined by  Sponsors in their sole discretion (“Hotel”), for Grand Prize Winner and Guest;  roundtrip ground transportation between Grand Prize Winner’s residence and the  Departure Airport for Grand Prize Winner and Guest; roundtrip ground  transportation between Destination Airport and the Hotel for Grand Prize Winner  and Guest; one (1) American Express gift card in the amount of two hundred  dollars ($200); and one (1) breakfast on each day of the Trip for Grand Prize  Winner and Guest (maximum value of one hundred dollars ($100)). Grand Prize is  subject to certain terms and conditions as specified by issuer. Approximate  Retail Value<strong> (“ARV”) </strong> of Grand Prize is three thousand five hundred  dollars ($3,500). &nbsp;</p>
<br />
<p>Weekly Prizes and Grand Prize may collectively be referred to herein as &ldquo;Prize&rdquo; or &ldquo;Prizes&rdquo;.</p>
<br />
<p>ARV of all Prizes is four thousand five hundred  dollars ($4,500).    The actual value of Prize may vary and any  difference between the stated value and actual value will not be awarded. For any Prize with an ARV of six hundred dollars ($600) or greater,  Sponsors will furnish an Internal Revenue Service Form 1099 to Winner for the  ARV of Prize for the year in which Prize was won.</p>
<p> </p>
<p>All details of Prize will be determined by  Sponsors in their sole discretion.   Sponsors reserve the right to substitute a similar prize (or prize  element) of comparable or greater value. All taxes and other expenses, costs,  or fees associated with the acceptance and/or use of Prize are the sole  responsibility of Winners. Prize cannot be transferred by Winners or redeemed  for cash and is valid only for the items detailed above, with no substitution  of Prize by Winner. If any Prize is unclaimed within a reasonable time after  notification from Sponsors, as determined by Sponsors in their sole discretion,  it will be forfeited, and time  permitting, an alternate Winner may be selected from the remaining  eligible Entries at Sponsors’ sole discretion. &nbsp;</p>
<br />
<p>All details of Grand Prize will be determined by  Sponsors in their sole discretion. <strong>Grand  Prize Winner must be able to travel February 13, 2014 through February 13, 2015  (or on such other dates designated by Sponsors).  </strong>The Trip awarded to the Grand Prize  Winner must be taken within dates provided by the Sponsors or the Grand Prize  will be forfeited.  Travel arrangements  must be made through Sponsors’ agent, on a carrier of Sponsors’ choice. Certain  travel restrictions and black out dates may apply. Sponsors have the right in  their sole discretion to substitute ground transportation for air  transportation depending on Grand Prize Winner’s place of residence.  Grand Prize Winner and Guest must travel  together on the same itinerary, including the same departure date, destination  and return date, and must have valid travel documents (e.g., valid government  issued photo ID and/or passport) prior to departure, and failure to do so will  result in forfeiture of Grand Prize. Sponsors will not replace any lost or  stolen tickets, travel vouchers or certificates.  Once travel commences, no unscheduled  stopovers are permitted; if an unscheduled stopover occurs, full fare will be  charged from stopover point for the remaining segments, including return, of  the trip.  Sponsors are not liable for  any expenses incurred as a consequence of flight cancellation/delay.  Trip may not be combined with any other offer  and travel may not qualify for frequent flyer miles.  All travel and lodging will be at the risk of  Grand Prize Winner and Guest. Grand Prize Winner is solely responsible for all  expenses and costs associated with acceptance and/or use of Grand Prize not  specifically stated herein as being awarded, including, without limitation any  and all taxes and other expenses, costs, or fees associated with the acceptance  and/or use of Grand Prize, travel insurance, ground transportation (other than  as described above), security and airport fees, taxes, insurance, gasoline,  meals, gratuities, and souvenirs. Sponsors shall have the right, but not the  obligation, to make any deductions and withholdings that Sponsors deem  necessary or desirable under applicable federal, state and local tax laws, rules,  regulations, codes or ordinances. &nbsp;</p>
<br />
<p>If Grand Prize Winner  chooses to take the Trip with no Guest, the remaining elements of Grand Prize  shall constitute full satisfaction of Sponsors’ Grand Prize obligation to Grand  Prize Winner and no additional compensation will be awarded. Guest, if any, may be required to execute and return  releases of liability and, except where prohibited, publicity releases  (collectively, “Guest Documents”), which must be returned with the Sweepstakes  Documents, or Guest portion of the Grand Prize will be forfeited. <strong>Guest must be eighteen (18) years of age or  older</strong>.</p>
<br />
<p><b>CONDITIONS:</b>By entering the Sweepstakes, each entrant agrees  for entrant and for entrant’s heirs, executors, and administrators (a) to  release and hold harmless Sweepstakes Entities, Facebook, and their respective  officers, directors, and employees (collectively, “Released Parties”) from any  liability, illness, injury, death, loss, litigation, or damage that may occur,  directly or indirectly, whether caused by negligence or not, from such entrant’s  participation in the or Sweepstakes and/or his/her acceptance, possession, use,  or misuse of Prize or any portion thereof (including any travel related  thereto); (b) to indemnify  Released Parties from any and all liability resulting or arising from the Sweepstakes  and to hereby acknowledge that Released Parties have neither made nor  are in any manner responsible or liable for any warranty, representation, or  guarantee, express or implied, in fact or in law, relative to Prize; (c) if  selected as a Winner, to the posting of such entrant’s name and image on <a href="https://www.facebook.com/xfinity">https://www.facebook.com/xfinity</a> and  the use by Released Parties of such name, voice, image, and/or likeness for  publicity, promotional, and advertising purposes in any and all media now or  hereafter known, throughout the world in perpetuity, without additional  compensation, notification, permission, or approval, and, upon request, to the  giving of consent, in writing, to such use; and (d) to be bound by these Official  Rules and to waive any right to claim any ambiguity or error therein or in the  Sweepstakes itself, and to be bound by all  decisions of the Sponsors, which are binding and final.<strong> </strong>Failure to comply with these  conditions may result in disqualification from the Sweepstakes at Sponsors’  sole discretion.</p>
<br />
<br />
<p><b>ADDITIONAL TERMS:</b>Sponsors reserve the right to permanently  disqualify from any promotion any person they believe has intentionally  violated these Official Rules.  Any  attempt to deliberately damage the Sweepstakes or the operation thereof is  unlawful and subject to legal action by Sponsors, who may seek damages to the  fullest extent permitted by law. The failure of Sponsors to comply with any  provision of these Official Rules due to an act of God, hurricane, war, fire,  riot, earthquake, terrorism, act of public enemies, actions of governmental  authorities outside of the control of Sponsors (excepting compliance with  applicable codes and regulations), or other “force majeure” event will not be  considered a breach of these Official Rules.   Released Parties assume no responsibility for any injury or damage to  entrants’ or to any other person’s computer relating to or resulting from  entering or downloading materials or software in connection with the  Sweepstakes. Released Parties are not responsible for telecommunications,  network, electronic, technical, or computer failures of any kind; for  inaccurate transcription of entry information; for errors in any promotional or  marketing materials or in these Official Rules; for any human or electronic  error; or for Entries that are stolen, misdirected, garbled, delayed, lost,  late, damaged, or returned. Sponsors reserve the right to cancel, modify, or  suspend the Sweepstakes or any element thereof (including, without limitation,  these Official Rules) without notice in any manner and for any reason  (including, without limitation, in the event of any unanticipated occurrence  that is not fully addressed in these Official Rules).  In the event of cancellation, modification, or  suspension, Sponsors reserve the right to select Winner(s) in a random drawing  from among all eligible, non-suspect Entries received prior to the time of the  event warranting such cancellation, modification, or suspension.  Notice of such cancellation, modification, or  suspension will be posted at <a href="https://www.facebook.com/xfinity">https://www.facebook.com/xfinity</a>.  Sponsors may prohibit any entrant or  potential entrant from participating in the Sweepstakes, if such entrant or  potential entrant shows a disregard for these Official Rules; acts with an  intent to annoy, abuse, threaten, or harass any other entrant, Sponsors, or  Sponsors’ agents or representatives; or behaves in any other disruptive manner  (as determined by Sponsors in their sole discretion). &nbsp;</p>
<br />
<p><b>DISPUTES: &nbsp;<strong>The Sweepstakes is  governed by, and will be construed in accordance with, the laws of the State of  New York, and the forum and venue for any dispute shall be in New York, New  York. If THE controversy or claim is not otherwise  resolved through direct discussions or mediation, it shall THEN be resolved by  FINAL AND binding arbitration administered by JUDICIAL ARBITRATION AND  MEDIATION SERVICES, INC., in accordance with its Streamlined Arbitration Rules  and Procedures or subsequent versions thereof (“JAMS Rules”).  The JAMS Rules for selection of an arbitrator  shall be followed, except that the arbitrator shall be experienced and licensed  to practice law in new york.  All  proceedings brought pursuant to this paragraph will be conducted in the County  of new york.  </strong><strong>ANY AND ALL DISPUTES, CLAIMS AND CAUSES OF  ACTION ARISING OUT OF OR CONNECTED WITH THE SWEEPSTAKES, OR ANY PRIZE AWARDED,  WILL BE RESOLVED INDIVIDUALLY, WITHOUT RESORT TO ANY FORM OF CLASS ACTION. THE REMEDY FOR ANY CLAIM SHALL BE LIMITED TO  ACTUAL DAMAGES, AND IN NO EVENT SHALL ANY PARTY BE ENTITLED TO RECOVER  PUNITIVE, EXEMPLARY, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING ATTORNEY’S  FEES OR OTHER SUCH RELATED COSTS OF BRINGING A CLAIM, OR TO RESCIND THIS  AGREEMENT OR SEEK INJUNCTIVE OR ANY OTHER EQUITABLE RELIEF</strong>.</b> </p>
<br />
<p><b>WINNER ANNOUNCEMENT:</b>For the names of the Winners, available after  February 13, 2014, visit <a href="https://www.facebook.com/xfinity">https://www.facebook.com/xfinity</a> or  send a self-addressed, stamped envelope to be received by April 11, 2014 to:  Helix Escape the Arctic Sweepstakes, Attn: Senior Marketing Manager/Syfy  Partner Marketing, 900 Sylvan Avenue, Englewood Cliffs, NJ 07632.</p>
<br />
<p><b>This Sweepstakes is in no way sponsored, endorsed or administered by, or associated with, Facebook. Entrants are providing information to Sponsors and not to Facebook.</b></p>
