<html>
	<head>
		<style>
			p {
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
	</head>

	<body>
		<p><b><center>The Ray Donovan L.A. Life Sweepstakes Official Rules</center></b></p>

		<p><b>NO PURCHASE NECESSARY TO ENTER OR WIN A PRIZE IN THIS SWEEPSTAKES. A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED BY LAW.</b></p>

		<p><b>EACH WINNER WILL BE REQUIRED TO RESPOND TO WINNER NOTIFICATION AND OTHER COMMUNICATIONS FROM SPONSOR (DEFINED BELOW) WITHIN FIVE (5) DAYS OR OTHER SPECIFIED DEADLINE AND ACCORDING TO THE NOTICE(S) FROM SPONSOR OR PRIZE MAY BE FORFEITED (IN SPONSOR’S SOLE DISCRETION). GRAND PRIZE WINNER MUST TRAVEL TO/FROM A SPONSOR-SELECTED AIRPORT ON SPONSOR-SELECTED DATES OR PRIZE WILL BE FORFEITED.</b></p>

		<p><b>OPEN ONLY TO EXISTING VERIZON RESIDENTIAL WIRELINE CUSTOMERS AS MORE FULLY DESCRIBED BELOW.  INTERNET ACCESS IS REQUIRED FOR ENTRY.  THIS SWEEPSTAKES IS IN NO WAY SPONSORED, ENDORSED OR ADMINISTERED BY, OR ASSOCIATED WITH FACEBOOK, INC. ("FACEBOOK"). </b></p>

		<p><b>BY ENTERING THIS SWEEPSTAKES, YOU AGREE TO THESE OFFICIAL RULES, WHICH ARE A CONTRACT, SO READ THEM CAREFULLY BEFORE ENTERING. WITHOUT LIMITATION, THIS CONTRACT INCLUDES INDEMNITIES TO THE SPONSOR (DEFINED BELOW) FROM YOU AND A LIMITATION OF YOUR RIGHTS AND REMEDIES.</b></p>

		<p><b>OVERVIEW</b>:  The Ray Donovan L.A. Life Sweepstakes ("<b>Sweepstakes</b>") begins at 12:00:00 a.m. Eastern Time ("<b>ET</b>") on June 30, 2014, and ends at 11:59:59 p.m. ET on July 27, 2014 ("<b>Sweepstakes Period</b>"). There will be one (1) drawing for each week of the Sweepstakes Period (each, a "<b>Weekly Drawing</b>").  Each Weekly Drawing will have a separate entry period, which begins on each Monday at 12:00:00 a.m. ET during the Sweepstakes Period (i.e. June 30, July 7, July 14, July 21) and will end on the following Sunday at 11:59:59 p.m. ET (i.e. July 6, July 13, July 20, July 27) (each, a "<b>Weekly Entry Period</b>"). Non-winning entries from one Weekly Entry Period will carry over into the next Weekly Entry Period. Eligible entries received by the end of a Weekly Entry Period will be entered in a random drawing for a chance to win the prize for that week’s Weekly Drawing, subject to verification. All eligible entries received during the Sweepstakes Period will be eligible for a chance to win the "<b>Grand Prize Drawing</b>" as discussed more fully below. </p>

		<p><b>ELIGIBILITY</b>: This Sweepstakes is open only to residents of any one (1) of the forty-eight (48) contiguous United States or the District of Columbia who are at least twenty-one (21) years old and who are Verizon residential wireline customers and the named account holders in good standing (account is current and not in payment default or having a past-due balance) as of July 27, 2014. If entrant used the method of entry through Facebook, he or she must be a registered user of Facebook in good standing on the date of entry in this Sweepstakes. Corporate or other entities are not eligible and have no right to claim any prize won by their employees. Employees, officers, directors, members, managers, agents, and representatives and family members of such individuals (or people living in the same household whether related or not) of Showtime Networks Inc.,  ("<b>Sponsor</b>"), Verizon ("<b>Verizon</b>"), Hothouse, Inc. ("<b>Administrator</b>") or their respective  corporate partners, parent companies, divisions, subsidiaries, affiliates, successors in interest, advertising, promotion and public relations agencies (collectively, the "<b>Sweepstakes Entities</b>") are not eligible. For the purposes of this Sweepstakes, family members are defined as spouse, partner, mother, father, legal guardian, in-laws, grandmother, grandfather, brother, sister, children and grandchildren. Participation in this Sweepstakes constitutes entrant’s full and unconditional agreement to and acceptance of these official rules and the decisions of Sponsor. </p>

		<p><b>TO ENTER</b>: During a Weekly Entry Period, eligible individuals can enter that Weekly Drawing and the Grand Prize Drawing through either the site located at <a href="http://www.raydonovanlalife.com">www.raydonovanlalife.com</a> ("<b>Web Site</b>") or the application for this Sweepstakes ("<b>Application</b>") accessible on the "Sweepstakes" or similar tab of Verizon’s page on Facebook located at the URL <a href="www.facebook.com/VerizonFiOS">www.facebook.com/VerizonFiOS</a> ("<b>Verizon Facebook Page</b>"). To enter, follow the on-screen links and instructions, which if through the Application may include joining the Application and choosing to "Like" the Verizon Facebook Page (if you have not previously done so), and complete and submit the Sweepstakes entry form, including, without limitation, providing all required information. Entries must be submitted through either the Web Site or the Application and in strict accordance with the instructions and restrictions on the Web Site or in the Application and these Official Rules during a Weekly Entry Period to be entered in that Weekly Drawing and during the Sweepstakes Period to be entered in the Grand Prize Drawing. Entries may not be made jointly or by any group and may only be made by an individual. The Web Site’s or Application’s database clock will be the official timekeeper for this Sweepstakes, as applicable for a particular entry or attempted entry. Only entries that are recorded on the Web Site’s or Application’s servers will be considered. Other proof of submitting an entry (such as a printed or copied confirmation screen or message) does not constitute actual receipt of the entry for purposes of this Sweepstakes. Limit one (1) entry per person per day of the Sweepstakes Period. Attempts made by an individual to submit entries in excess of any limit or otherwise in violation of these Official Rules by using multiple or false contact information or otherwise may be disqualified. Receipt of entries will not be acknowledged. Facsimiles, mechanical reproductions, alterations, garbled, incomplete, misdirected, lost, late, mutilated, or forged entries, or entries generated by a macro, bot, or other automated means will not be accepted and are void. Those who do not follow all of the instructions, provide the required information in their entry, or abide by these Official Rules will be disqualified. Entries made by any other individual or any entity, and/or originating at or using any other web site, including, without limitation, commercial promotion subscription notification and/or entering service sites, will be declared invalid and disqualified for this Sweepstakes. As a condition of entering the Sweepstakes, each entrant gives consent for Sponsor and its representative to obtain and deliver his or her name, address and other information to third parties for the purpose of administering this Sweepstakes and complying with applicable laws, regulations and rules. </p>

		<p><b>ODDS AND WINNER SELECTION/NOTIFICATION</b>: The odds of winning a Weekly Drawing depend upon the total number of eligible, non-winning entries received as of the end of the applicable Weekly Entry Period. The odds of winning the Grand Prize Drawing depend on the total number of eligible entries received as of the end of the Sweepstakes Period. One (1) potential winner for each Weekly Drawing will be selected in a random drawing from among all eligible entries received during the applicable Weekly Entry Period and one (1) potential Grand Prize Drawing winner will be selected in a random drawing from among all eligible entries received during the entire Sweepstakes Period. All drawings are scheduled to be held approximately five (5) business days after the close of the Sweepstakes Period. All drawings will be conducted by Sponsor’s or Administrator’s designated representative, whose decisions regarding the random drawing will be final. An entrant may not win more than one (1) Weekly Drawing, but may win both a Weekly Drawing and the Grand Prize Drawing if randomly selected as set forth in these Official Rules.</p>

		<p>Within approximately five (5) business days after the winner selection, Sponsor or its designee will attempt to notify each potential winner that he or she may have won a prize by phone or email, in Sponsor’s sole discretion. Where applicable, prize elements will only be mailed to winner’s address in one (1) of the forty-eight (48) contiguous United States or the District of Columbia in Sponsor’s sole discretion. If any prize, prize notification, or Sweepstakes-related communication is rejected, faulty, or returned as undeliverable, if a potential winner does not respond according to the notification’s or Sponsor’s instructions, if a winner cannot attend or participate in any portion of the prize, or if a winner or potential winner fails to comply with these Official Rules, the prize will be forfeited in Sponsor’s sole discretion and an alternate winner may be randomly selected (time permitting) based on the original method of winner selection in Sponsor’s sole discretion. Sponsor may only look to three (3) alternate winners for a particular prize, at which point that prize may be deemed unclaimed and Sponsor will have no further obligation with respect to that prize. If legitimately claimed, the prizes will be awarded. Upon prize forfeiture, no compensation will be given and Sponsor will have no responsibility or liability to that entrant. To claim a prize, winner must follow the directions in his or her notification. As a condition of entering the Sweepstakes, each winner agrees (if requested by Sponsor) to complete, sign, have notarized (if applicable) and return an affidavit of eligibility/declaration and liability/publicity release (unless prohibited by law), without alteration, and/or provide documentation or other proof that he or she meets the eligibility criteria within the time frame specified and if required by Sponsor in its sole discretion (which may require providing winner’s Social Security Number for tax purposes), or prize may be forfeited. In the event of noncompliance with these requirements, the prize may be forfeited in Sponsor’s sole discretion. The affidavit of eligibility and liability/publicity release (unless prohibited by law) are subject to verification by Sponsor. Sponsor reserves the right to modify the notification procedures in connection with the selection of any alternate potential winner.</p>

		<p>PRIZES, QUANTITY AND APPROXIMATE RETAIL VALUE ("ARV"): </p>

		<p>Each of the four (4) Weekly Drawing prize winners, subject to verification, will receive one (1) Ray Donavan prize package, which consists solely of: one (1) Ray Donovan hat; one (1) Ray Donovan "Fite Club" t-shirt; one (1) Ray Donovan "Fite Club" pint glass; one (1) Ray Donovan "Fite Club" waterbottle; one (1) Ray Donovan tote bag; one (1) Ray Donovan zip-up hoodie sweatshirt; one (1) Ray Donovan iPhone 5 case; and one (1) Ray Donovan season one Blueray Disc®.  ARV of each Weekly Drawing prize package: $210. </p>

		<p>One (1) Grand Prize Drawing winner, subject to verification, will receive the "<b>Grand Prize</b>", which consists solely of a trip for the grand prize winner and one (1) guest to Los Angeles, California.  The trip consists solely of two (2) round-trip, economy class airfare tickets from a major airport near the grand prize winner’s residence in the forty-eight (48) contiguous United States or District of Columbia (as selected by Sponsor in its sole discretion) to an airport in or near Los Angeles, California (as selected by Sponsor in its sole discretion), hotel accommodations (based on double occupancy) for three (3) nights at the Hotel Mondrian in Los Angeles, California (or another hotel determined by Sponsor in its sole discretion), dinner for two (2) at Chateau Marmont (subject to availability; up to $300; alcoholic beverages are not included); a Rodeo Drive shopping spree consisting of one (1) $3000 American Express gift card for use by grand prize winner and his/her guest; a helicopter tour for grand prize winner and his or her guest; a spa treatment for services up to $1000 for use by both grand prize winner and his or her guest; and ground transportation provided in the form of either car service or a rental car in Sponsor’s sole discretion for a value of up to $1000. Total approximate retail value of the prize: $10,000.  Actual retail value of the prize may vary depending on the grand prize winner’s residence, market conditions, changes in value of components (e.g., air transportation and hotel rates) and other reasons. Grand Prize trip must be taken no later than December 31, 2014, and the exact dates are subject to approval by Sponsor and Administrator in their sole discretion.  Neither Sponsor nor Administrator are responsible for and grand prize winner will not receive the difference between the actual value of the prize at the time of award and the stated ARV in these Official Rules or in any Sweepstakes-related correspondence or materials. In the event the grand prize winner lives within close proximity to the trip destination (as determined in Sponsor’s sole discretion), Sponsor will substitute airfare with ground transportation, and any difference in value will not be awarded to the grand prize winner. <b>The grand prize winner must travel from a Sponsor-selected airport near the grand prize winner’s residence within the forty-eight (48) contiguous United States or the District of Columbia on Sponsor-approved dates no later than December 31, 2014, or the prize may be forfeited and an alternate randomly selected grand prize winner chosen. Blackout dates may apply and travel dates are subject to Sponsor’s approval in its sole discretion.  Failure to complete the trip prize does not relieve the grand prize winner of his/her tax obligations associated with winning the trip prize. The grand prize winner may be asked or required to take photographs of his or her trip and provide them to Sponsor, Verizon, and/or Administrator for use in connection with social media platforms and agree to related terms and conditions.  Transportation to and from Sponsor-selected airport is not included as part of the prize and is the grand prize winner’s and guest’s sole responsibility.</b>  Specific travel arrangements and all prize details not specified herein will be made and determined in Sponsor’s sole discretion. All tickets are subject to the terms and conditions specified thereon. Travel must originate from and end at the same airport. The grand prize winner and his/her guest must travel together on the same itinerary. It is the grand prize winner’s and his/her guest’s sole responsibility to comply with all travel requirements, which may include, without limitation, presenting necessary identification (including photograph) at the time of travel. Flight schedules are subject to change without notice. Sponsor is not liable for any missed prize events, opportunities or expenses incurred as a consequence of flight cancellation/delay or ground transportation delay. Grand prize winner may be required to provide a credit card at time of hotel check-in to cover hotel incidentals. Grand prize winner’s guest must be the age of majority in the guest’s state of residence, unless grand prize winner is the guest’s parent or legal guardian. Grand prize winner agrees that his/her guest must comply with Sponsor’s and each prize provider’s procedures and policies and must complete, sign, have notarized and return a release of liability and, where legal, a publicity release to Sponsor in the timeframe specified by Sponsor or travel will not be allowed. Once selected by grand prize winner, guest cannot be changed without the express consent of Sponsor, which may be withheld for any reason. By entering this Sweepstakes and accepting the prize, the grand prize winner agrees to maintain his/her behavior in accordance with all applicable laws and generally accepted social practices in connection with participation in any Sweepstakes- or prize-related activity. The grand prize winner understands and agrees that Sponsor, Administrator, or prize providers have the right, in their sole discretion, to disqualify and remove the grand prize winner or his/her guest from any activity at any time if the grand prize winner’s or his/her guest’s behavior at any point is uncooperative, disruptive, or may or does cause damage to person, property, or the reputation of Sponsor or otherwise violates the policies of the prize providers, and in such a case, the grand prize winner will still be solely responsible for all taxes and other expenses related to the prize. Entrants waive the right to assert as a cost of winning any prize, any and all costs of verification and redemption or travel to claim the prize and any liability and publicity which might arise from claiming or seeking to claim said prize.</p>

		<p><b>The following is applicable to all prizes</b>: Total ARV of all prizes: $10,840. Prizes, if legitimately claimed, will be awarded. Prize details not specifically stated in these Official Rules will be determined in Sponsor’s sole discretion. All meals, gratuities, in-room charges, travel expenses, travel and other insurance, carrier fees, government charges, transfers, ground transportation, federal, state and local taxes, as well as any expenses not specified in these Official Rules as being provided as part of the prize, are the sole responsibility of each winner. Sponsor is not responsible for and will not replace any lost, mutilated or stolen prize or any prize that is undeliverable or does not reach a winner because of incorrect or changed contact information. If winner does not accept or use the entire prize, the unaccepted or unused part of the prize will be forfeited and Sponsor will have no further obligation with respect to that prize or portion of the prize. Sponsor is not responsible for any inability of any winner to accept or use any prize (or portion thereof) for any reason. No transfers, prize substitutions or cash redemptions will be made, except at Sponsor’s sole discretion. Sponsor reserves the right to substitute the stated prize or portion thereof with another prize or portion thereof of equal or greater value for any reason, including, without limitation, prize unavailability. No more than the stated prizes will be awarded.</p>

		<p><b>LIMITATION OF LIABILITY: EACH ENTRANT agreeS TO RELEASE, HOLD HARMLESS AND INDEMNIFY THE SWEEPSTAKES ENTITIES, FACEBOOK, Inc. and the respective officers, directors, MEMBERS, MANAGERS, employees, representatives and agenTs of each (collectively "RELEASED PARTIES") FOR ANY liability whatsoever for injuries or damages of any kind sustained in connection with the acceptance, possession, USE, MISUSE or awarding of THE prize, while preparing for, participating in and/or traveling to or from any prize- OR SWEEPSTAKES-related activity including, without limitation, any injury, damage, death, loss, OR accident to person or property. WINNER AGREES THAT THe PRIZE IS PROVIDED AS-IS WITHOUT ANY warranty, representation, or guarantee, express or implied, in fact or in law, WHETHER NOW KNOWN OR HEREINAFTER ENACTED, relative to the use or enjoyment of the prize, including, without limitation, ITS quality, merchantability, or fitness for a particular purpose. Further, THE SWEEPSTAKES ENTITIES ARE NOT RESPONSIBLE IN ANY WAY for any additional expenses, omissions, delays, or re-routing resulting from any acts of any government or authority. GRAND PRIZE WINNER ACKNOWLEDGES THAT HE/SHE IS SOLELY RESPONSIBLE FOR ANY ACTIONS, CLAIMS OR LIABILITIES OF HIS/HER GUEST RELATED TO ANY SWEEPSTAKES-RELATED ACTIVITY, INCLUDING, WITHOUT LIMITATION, ANY ACTIONS, CLAIMS OR LIABILITIES RELATED TO THE GUEST’S USE OF THE PRIZE.</b></p>

		<p>EACH ENTRANT UNDERSTANDS AND AGREES THAT ALL RIGHTS UNDER SECTION 1542 OF THE CIVIL CODE OF CALIFORNIA AND ANY SIMILAR LAW OF ANY STATE OR TERRITORY OF THE UNITED STATES ARE HEREBY EXPRESSLY WAIVED BY HIM/HER. SECTION 1542 READS AS FOLLOWS:</p>

		<p>"CERTAIN CLAIMS NOT AFFECTED BY A GENERAL RELEASE. A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR."</p>

		<p><b>ADDITIONAL DISCLAIMERS</b>: Released Parties are not responsible and/or liable for any of the following, whether caused by a Released Party, the entrant or by human error: entries that are submitted by illegitimate means (such as, without limitation, by an automated computer program) or entries in excess of the stated limit; any lost, late, incomplete, illegible, mutilated, or misdirected entries, e-mail, mail, or Sweepstakes-related correspondence or materials or postage-due mail; any error, omission, interruption, defect, or delay in transmission or communication; viruses or technical or mechanical malfunctions; interrupted or unavailable cable or satellite systems; errors, typos or misprints in these Official Rules, in any Sweepstakes-related advertisements or other materials; failures of electronic equipment, computer hardware or software; lost or unavailable network connections, or failed, incorrect, incomplete, inaccurate, garbled or delayed electronic communications or entry information.  Released Parties are not responsible for electronic communications that are undeliverable as a result of any form of active or passive filtering of any kind, or insufficient space in entrant’s e-mail account to receive e-mail messages. Released Parties are not responsible for any changes or unavailability of the Web Site, Facebook platform, or Application that may interfere with the Sweepstakes (including any limitations, any restrictions, or any conditions on Sponsor’s ability to use the Web Site or Facebook platform for the Sweepstakes as set forth herein that are not acceptable to Sponsor) or ability of entrant to timely enter, receive notices or communicate with Sponsor, in which case Sponsor, in its sole discretion, may terminate or modify the Sweepstakes.  Released Parties are not responsible, and may disqualify an entrant, if his or her e-mail address, telephone, or other contact information does not work or is changed without entrant giving prior written notice to Sponsor.  Without limiting any other provision in these Official Rules, Released Parties are not responsible or liable to any entrant or winner or any person claiming through such entrant or winner for failure to supply the prize or any part thereof in the event that any of the Sweepstakes activities or the Released Parties’ operations or activities are affected, as determined by the Sponsor in its sole discretion, including, without limitation, by reason of any acts of God, any action, regulation, order or request by any governmental or quasi-governmental entity (whether or not the action, regulations, order or request proves to be invalid), equipment failure, threatened terrorist acts, terrorist acts, air raid, blackout, act of public enemy, earthquake, war (declared or undeclared), fire, flood, epidemic, explosion, unusually severe weather, hurricane, embargo, labor dispute or strike (whether legal or illegal) labor or material shortage, transportation interruption of any kind, work slow-down, civil disturbance, insurrection, riot, or any law, rule, regulation, order or other action adopted or taken by any governmental, federal, state or local government authority, or any other cause, whether or not specifically mentioned above.</p>

		<p><b>GENERAL RULES</b>: By entering the Sweepstakes (except where prohibited by law), each entrant grants the Sweepstakes Entities the irrevocable, sublicensable, absolute right and permission to use, publish, post or display his or her name, photograph, likeness, voice, prize information, biographical information, any quotes attributable to him or her and any other indicia of persona (regardless of whether altered, changed, modified, edited, used alone, or used with other material in the Released Parties’ sole discretion) for advertising, trade, promotional and publicity purposes without further obligation or compensation of any kind to him or her, anywhere, in any medium now known or hereafter discovered or devised (including, without limitation, on the Internet), world-wide, without any limitation of time and without notice, review or approval and each entrant releases all Released Parties from any and all liability related thereto. Nothing contained in these Official Rules obligates Sponsor to make use of any of the rights granted herein and winner waives any right to inspect or approve any such use. </p>

		<p>Sponsor’s decisions will be final in all matters relating to this Sweepstakes, including interpretation of these Official Rules and awarding of the prize. All entrants, as a condition of entry, agree to be bound by these Official Rules and the decisions of Sponsor. Failure to comply with these Official Rules may result in disqualification from this Sweepstakes. Entrants further agree to not damage or cause interruption of the Sweepstakes and/or prevent others from using the Sweepstakes. Sponsor reserves the right to restrict or void online entries or participation from any IP address if any suspicious entry and/or participation is detected. Sponsor reserves the right, in its sole discretion, to void entries of any entrants who Sponsor believes have attempted to tamper with or impair the administration, security, fairness or proper play of this Sweepstakes. Sponsor’s failure to or decision not to enforce any provision in these Official Rules will not constitute a waiver of that or any other provision. In the event there is an alleged or actual ambiguity, discrepancy or inconsistency between disclosures or other statements contained in any Sweepstakes-related materials and/or these Official Rules (including any alleged discrepancy or inconsistency in these Official Rules), it will be resolved in Sponsor’s sole discretion. Entrants waive any right to claim ambiguity in the Sweepstakes or these Official Rules. If Sponsor determines at any time in its sole discretion that the winner or potential winner is disqualified, ineligible, in violation of these Official Rules, or engaging in behavior that Sponsor deems obnoxious, inappropriate, threatening, illegal or that is intended to annoy, abuse, threaten or harass any other person, Sponsor reserves the right to disqualify that winner or potential winner, even if the disqualified winner or potential winner may have been notified or displayed or announced anywhere. The invalidity or unenforceability of any provision of these Official Rules will not affect the validity or enforceability of any other provision. In the event that any provision is determined to be invalid or otherwise unenforceable or illegal, these Official Rules will otherwise remain in effect and will be construed in accordance with their terms as if the invalid or illegal provision were not contained herein. If the Sweepstakes is not capable of running as planned for any reason, Sponsor reserves the right, in its sole discretion, to cancel, modify or suspend the Sweepstakes and award the prize from eligible entries received prior to cancellation, modification, or suspension or as otherwise deemed fair and appropriate by Sponsor. If any person supplies false information, obtains entries by fraudulent means, or is otherwise determined to be in violation of these Official Rules in an attempt to obtain any prize, Sponsor may disqualify that person and seek damages from him or her and that person may be prosecuted to the full extent of the law. In the event of a dispute concerning the identity of an entrant who enters using the Application, the entrant will be declared to be the registered account holder of the e-mail address of record for the account making use of the Application at the time of entry, but only if that person meets all other eligibility criteria, otherwise the entry may be disqualified and any potential prize won will be forfeited in Sponsor’s sole discretion. A registered account holder is defined as the natural person who is assigned to an e-mail address by an Internet access provider, online service provider, or other organization (e.g., business, educational institution, etc.) that is responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address. Winner may be required to show proof of being the registered account holder. If a dispute cannot be resolved to Sponsor’s satisfaction, in its sole discretion, the entry will be deemed ineligible. Any damage made to the Web Site or Facebook platform will be the responsibility of the registered account holder of the e-mail address for the Facebook account used or the e-mail address submitted at the time of entry. CAUTION: ANY ATTEMPT TO DAMAGE ANY ONLINE SERVICE OR WEBSITE OR TO UNDERMINE THE LEGITIMATE OPERATION OF THE SWEEPSTAKES VIOLATES CRIMINAL AND CIVIL LAWS. IF SUCH AN ATTEMPT IS MADE, SPONSOR MAY DISQUALIFY ANY ENTRANT MAKING SUCH ATTEMPT AND MAY SEEK DAMAGES TO THE FULLEST EXTENT PERMITTED BY LAW.</p>

		<p><b>Disputes/Governing Law</b>: Except where prohibited, as a condition of participating in this Sweepstakes, each entrant agrees that any and all disputes that cannot be resolved between the entrant and a Released Party, claims, or causes of action arising out of or connected with this Sweepstakes, or any prize awarded, or the determination of the winners must be resolved individually, without resort to any form of class action. Further, in any such dispute, under no circumstances will an entrant be permitted or entitled to obtain awards for, and hereby waives all rights to claim punitive, incidental, or consequential damages, or any other damages, including attorneys’ fees, other than entrant’s actual out-of-pocket expenses (if any), not to exceed ten U.S. dollars ($10.00), and entrant further waives all rights to have damages multiplied or increased. </p>

		<p>This Sweepstakes and any dispute arising under or related thereto (whether for breach of contract, tortious conduct, or otherwise) will be governed by the laws of the State of New York, without reference to its conflicts of law principles. Any legal actions, suits or proceedings related to this Sweepstakes (whether for breach of contract, tortious conduct, or otherwise) will be brought exclusively in the state or federal courts located in New York, New York, and each entrant accepts and submits to the personal jurisdiction of these New York courts with respect to any legal actions, suits, or proceedings arising out of or related to this Sweepstakes. </p>

		<p><b>RULES/WHO WON?</b>: These Official Rules will be available at <a href="http://www.raydonovanlalife.com/rules">www.raydonovanlalife.com/rules</a> during the Sweepstakes Period. A copy of these Official Rules and information about who won (available approximately two (2) weeks after the winner notification date stated above) is available by sending a self-addressed, stamped envelope indicating either "Rules" or "Who Won?" to "Ray Donovan L.A. Life Sweepstakes, c/o Hothouse, PO Box 5869, Atlanta, GA 30307." Rules requests must be received no later than the end of the Sweepstakes Period. Requests for winner information must be received no later than three (3) months after the end of the Sweepstakes Period. Only one (1) request per outer envelope, mailed separately, will be fulfilled. Vermont residents may omit return postage for Official Rules requests. </p>

		<p><b>SPONSOR</b>: Showtime Networks Inc., 1633 Broadway, 15th Floor, New York, NY 10019.</p>

		<p><b>ADMINISTRATOR</b>: Hothouse, Inc., 621 North Avenue, NE, Suite A-100, Atlanta, Georgia 30308.</p>

		<p>Third parties that are named or mentioned in these Official Rules or Sweepstakes-related materials are for reference only and do not indicate any sponsorship, endorsement, or affiliation with Sponsor or this Sweepstakes.  </p>
	</body>
</html>